Type=Exe
Form=frmMAIN.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Module=basMAIN; basMAIN.bas
Object={14F718A0-FFF2-406A-9571-E944FCBDEB5D}#2.5#0; VBDice.ocx
ResFile32="RegisterExample.RES"
Module=basFILE; basFILE.bas
IconForm="frmMAIN"
Startup="Sub Main"
HelpFile=""
Title="RegisterExample"
Command32=""
Name="RegisterExample"
HelpContextID="0"
Description="Register Example"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Register Example"
VersionCompanyName="Clint LaFever"
VersionFileDescription="Register Example"
VersionLegalCopyright="Clint LaFever 2001"
VersionProductName="REGEXAMP"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
